[gd_scene load_steps=2 format=3 uid="uid://victorian_building_v2"]

[ext_resource type="Texture2D" path="res://assets/props/victorian_building_v2.png" id="1"]

[node name="VictorianBuildingV2" type="Sprite2D"]
texture = ExtResource("1")
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D")

[sub_resource type="RectangleShape2D" id="RectangleShape2D"]
size = Vector2(600, 700)
